# Build-Web-Order-Food-Full-Stack-Widosoft

./: .gitignore  README.md  note.txt
OderApp/app/: build.gradle
OderApp/app/src/androidTest/java/com/example/oderapp/: ExampleInstrumentedTest.java
OderApp/app/src/main/: AndroidManifest.xml
OderApp/app/src/main/java/com/example/oderapp/activities/: AddAddressActivity.java  AddressActivity.java  ApiClient.java  ApiClientLoginUsingGoogle.java  DetailActivity.java  DetailBillActivity.java  FirstScreenActivity.java  ForgotPassword.java  HotThisMonthDetail.java  InformationUserActivity.java  Login.java  LoginRequest.java  LoginRespone.java  MainActivity.java  MethodPaymentActivity.java  PaymentActivity.java  QRCode.java  RegisterGoogleActivity.java  SignUp.java  SliderActivity.java
OderApp/app/src/main/java/com/example/oderapp/adapters/: AddressAdapter.java  HomeMenuAdapter.java  HotThisMonthAdapter.java  ItemBillAdapter.java  ItemCartAdappter.java  ItemDetailBillAdappter.java  ItemHistoryRatingAdapter.java  ItemProductAdappter.java  MethodOfPaymentAdappter.java  SliderAdapter.java  ViewPagerBillAndRatingAdapter.java
OderApp/app/src/main/java/com/example/oderapp/api/: ApiService.java  Const.java  ProductServer.java  UserService.java
OderApp/app/src/main/java/com/example/oderapp/eventbus/: EvenbusAddress.java  EvenbusMethodPayment.java  EvenbusiSizeListCart.java
OderApp/app/src/main/java/com/example/oderapp/fragment/: Appetizer.java  BillAndRatingFragment.java  CartFragment.java  Drink.java  HomeFragment.java  InfoFragment.java  MenuFragment.java  Pasta.java  Pizza.java  Salad.java
OderApp/app/src/main/java/com/example/oderapp/fragmentinfo/: AboutUs.java  Account.java  FAQ.java  Recruiment.java  SendEmailActivity.java  TermsAndCondition.java
OderApp/app/src/main/java/com/example/oderapp/model/: Address.java  Category.java  Currency.java  GetItemCart.java  GetProfile.java  Hot.java  InformationUser.java  ItemBill.java  ItemCart.java  ItemDetailBill.java  ItemFood.java  MethodOfPayment.java  (+7 more)
OderApp/app/src/main/res/drawable/: background_image_information_profile.xml  background_input.xml  border_background.xml  border_background_back.xml  border_background_detail.xml  border_background_detail_bill.xml  border_background_edit_item.xml  border_background_note.xml  border_button.xml  border_button_next.xml  border_button_nice.xml  border_first_screen.xml  border_image_user.xml  border_radiobutton.xml  border_sanpham.xml  border_soluong_itemcart.xml  border_subject.xml  border_top_view_error.xml  cart_backgroung.xml  dialog_top.xml  ic_about_us.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_email_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_link_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_tru.xml  ic_bell.xml  ic_dieukhoan.xml  ic_faq.xml  ic_outline_rate_review_24.xml  (+9 more)
OderApp/app/src/main/res/drawable-v24/: background_image_product.xml  border_background_delete_item.xml  border_background_itemcart.xml  border_background_price.xml
OderApp/app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_add_address.xml  activity_address.xml  activity_change_password.xml  activity_detail.xml  activity_detail_bill.xml  activity_f_a_q.xml  activity_first_screen.xml  activity_forgot_password.xml  activity_hoa_don.xml  activity_hot_this_month_detail.xml  activity_information_user.xml  activity_login.xml  activity_main.xml  activity_method_payment.xml  activity_payment.xml  activity_qrcode.xml  activity_recruiment.xml  activity_register_google.xml  activity_send_email.xml  activity_sign_up.xml  activity_slider.xml  activity_terms_and_condition.xml  activity_update_information.xml  dialog_cannot_cancel_bill.xml  dialog_confirm_delete_all_cart.xml  dialog_confirm_logout.xml  dialog_confirm_order.xml  dialog_edit_address.xml  dialog_not_voucher.xml  dialog_rating.xml  dialog_thank_you.xml  fragment_appertizer.xml  fragment_bill.xml  fragment_bill_and_rating.xml  fragment_cart.xml  fragment_drink.xml  fragment_home.xml  fragment_info.xml  (+17 more)
OderApp/app/src/main/res/menu/: menu_bottom.xml
OderApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OderApp/app/src/main/res/values-night/: themes.xml
OderApp/app/src/test/java/com/example/oderapp/: ExampleUnitTest.java
(+4105 files in other folders)
