<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailBillActivity">
    <com.jetradarmobile.snowfall.SnowfallView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snowflakeImage="@drawable/lantern"
        app:snowflakeSizeMax="25dp"
        app:snowflakeSizeMin="3dp"
        app:snowflakeSpeedMax="2"
        app:snowflakeSpeedMin="1"
        app:snowflakesAlreadyFalling="false"
        app:snowflakesFadingEnabled="false"
        app:snowflakesNum="30" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Bill Details"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a" />


        <FrameLayout
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/okok"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/logodetailbill"/>
                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_13ssp"
                        android:layout_margin="@dimen/_5sdp"
                        app:layout_constraintLeft_toRightOf="@+id/image"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/tv_phone_number_detail_bill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_13ssp"
                        android:layout_margin="@dimen/_5sdp"
                        app:layout_constraintLeft_toRightOf="@+id/tv_user_name"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/tv_address_detail_bill"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_13ssp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="1 Tran Phu, Phuong Loc Tho, Thanh pho Nha Trang"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/image"
                        app:layout_constraintTop_toBottomOf="@+id/tv_user_name"/>
                    <TextView
                        android:id="@+id/m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantily"
                        android:layout_margin="@dimen/_3sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/primary"
                        app:layout_constraintTop_toBottomOf="@+id/image"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/tv_quantily_detail_bill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14"
                        android:layout_margin="@dimen/_3sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/primary"
                        app:layout_constraintTop_toBottomOf="@+id/image"
                        app:layout_constraintRight_toRightOf="parent"/>
                    <TextView
                        android:id="@+id/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textColor="@color/primary"
                        android:layout_margin="@dimen/_3sdp"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/m"/>
                    <TextView
                        android:id="@+id/tv_price_detail_bill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200000"
                        android:textColor="@color/primary"
                        android:layout_margin="@dimen/_3sdp"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintRight_toLeftOf="@+id/q"
                        app:layout_constraintTop_toBottomOf="@+id/tv_quantily_detail_bill"/>

                    <TextView
                        android:id="@+id/q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:layout_margin="@dimen/_3sdp"
                        android:textSize="@dimen/_12ssp"
                        android:text="đ"
                        app:layout_constraintTop_toBottomOf="@+id/tv_quantily_detail_bill"
                        app:layout_constraintRight_toRightOf="parent"/>
                    <TextView
                        android:id="@+id/f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voucher code"
                        android:textColor="@color/primary"
                        android:layout_margin="@dimen/_3sdp"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/d"/>
                    <TextView
                        android:id="@+id/tv_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coupon 5"
                        android:textColor="@color/primary"
                        android:layout_margin="@dimen/_3sdp"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_price_detail_bill"/>

                    <TextView
                        android:id="@+id/h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total bill"
                        android:textColor="@color/primary"
                        android:layout_margin="@dimen/_3sdp"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/f"/>
                    <TextView
                        android:id="@+id/tv_tongGia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:text="1200.000"
                        android:layout_margin="@dimen/_3sdp"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintRight_toLeftOf="@+id/v"
                        app:layout_constraintTop_toBottomOf="@+id/tv_coupon" />
                    <TextView
                        android:id="@+id/v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/_3sdp"
                        android:textSize="@dimen/_12ssp"
                        android:text="đ"
                        app:layout_constraintTop_toBottomOf="@+id/tv_coupon"
                        app:layout_constraintRight_toRightOf="parent"/>
                    <TextView
                        android:id="@+id/l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Method Payment"
                        android:layout_margin="@dimen/_3sdp"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/primary"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/h"/>
                    <TextView
                        android:id="@+id/tv_method_payment_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dasdaaaaa"
                        android:layout_margin="@dimen/_3sdp"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tongGia"/>
                    <TextView
                        android:id="@+id/n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date's order"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_13ssp"
                        android:layout_margin="@dimen/_3sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/l"/>

                    <TextView
                        android:id="@+id/tv_order_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2021-12-26T14:59:41.000Z"
                        android:textColor="@color/primary"
                        android:layout_margin="@dimen/_5sdp"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_method_payment_detail"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_detail_bill"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>