<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jetradarmobile.snowfall.SnowfallView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:snowflakeImage="@drawable/lantern"
                app:snowflakeSizeMax="25dp"
                app:snowflakeSizeMin="3dp"
                app:snowflakeSpeedMax="1"
                app:snowflakeSpeedMin="1"
                app:snowflakesAlreadyFalling="false"
                app:snowflakesFadingEnabled="false"
                app:snowflakesNum="20" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/create_new_account"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_full_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:helperText="Mandatoty*"
                    app:helperTextTextColor="@color/teal_700"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/a"
                    app:startIconDrawable="@drawable/ic_baseline_person_outline_24"
                    app:startIconTint="@color/primary">

                    <EditText
                        android:id="@+id/edt_ho_ten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_input"
                        android:hint="Full name"
                        android:inputType="text"
                        android:paddingStart="@dimen/_20ssp"
                        android:textColor="@color/primary"
                        android:textColorHint="@color/primary"
                        android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_username"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:helperText="Mandatoty*"
                    app:helperTextTextColor="@color/teal_700"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_full_name"
                    app:startIconDrawable="@drawable/ic_baseline_person_outline_24"
                    app:startIconTint="@color/primary">

                    <EditText
                        android:id="@+id/edt_username"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_input"
                        android:hint="User name"
                        android:paddingStart="@dimen/_20ssp"
                        android:textColor="@color/primary"
                        android:textColorHint="@color/primary"
                        android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_date_of_birth"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:helperText="Mandatoty*"
                    app:helperTextTextColor="@color/teal_700"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_full_name"
                    app:startIconDrawable="@drawable/ic_baseline_calendar_month_24"
                    app:startIconTint="@color/primary">

                    <EditText
                        android:id="@+id/edt_ngay_sinh"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_input"
                        android:hint="Date of birth"
                        android:inputType="date"
                        android:paddingStart="@dimen/_20ssp"
                        android:textColor="@color/primary"
                        android:textColorHint="@color/primary"
                        android:textSize="@dimen/_13ssp"

                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Choose your sex"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_username" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/b">

                    <RadioButton
                        android:id="@+id/Male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="@color/primary" />

                    <RadioButton
                        android:id="@+id/Female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="@color/primary" />
                </RadioGroup>
                <TextView
                    android:id="@+id/tv_validateSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintLeft_toLeftOf="@+id/radioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_phone_number"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:helperText="Mandatoty*"
                    app:helperTextTextColor="@color/teal_700"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_date_of_birth"
                    app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
                    app:startIconTint="@color/primary">

                    <EditText
                        android:id="@+id/edt_phone_number"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_input"
                        android:hint="Phone number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingStart="@dimen/_20ssp"
                        android:textColor="@color/primary"
                        android:textColorHint="@color/primary"
                        android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/primary"
                    app:helperText="Mandatory*"
                    app:helperTextTextColor="@color/teal_700"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_phone_number"
                    app:startIconDrawable="@drawable/ic_baseline_email_24"
                    app:startIconTint="@color/primary">

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@drawable/background_input"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/primary"
                        android:textColorHint="@color/primary"
                        android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_pass"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:helperText="Mandatoty*"
                    app:helperTextTextColor="@color/teal_700"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_email"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/primary"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24"
                    app:startIconTint="@color/primary">

                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@drawable/background_input"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/_20ssp"
                        android:textColor="@color/primary"
                        android:textColorHint="@color/primary"
                        android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_confirm_pass"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:helperText="Mandatoty*"
                    app:helperTextTextColor="@color/teal_700"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_pass"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/primary"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24"
                    app:startIconTint="@color/primary">

                    <EditText
                        android:id="@+id/edt_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@drawable/background_input"
                        android:hint="Confirm password"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/_20ssp"
                        android:textColor="@color/primary"
                        android:textColorHint="@color/primary"
                        android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/background_input"
                    android:text="@string/sign_up"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/primary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_confirm_pass" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>
