<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideviewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="-80dp"></androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_180sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/border_button_next"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:backgroundTint="@color/primary" />

</RelativeLayout>