<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentinfo.optionaccount.UpdateInformationActivity">

    <com.jetradarmobile.snowfall.SnowfallView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snowflakeSizeMax="25dp"
        app:snowflakeSizeMin="3dp"
        app:snowflakeSpeedMax="2"
        app:snowflakeSpeedMin="1"
        app:snowflakesNum="30"
        app:snowflakeImage="@drawable/lantern"
        app:snowflakesAlreadyFalling="false"
        app:snowflakesFadingEnabled="false" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Update Account"
        android:textColor="@color/primary_dark"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_full_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:startIconDrawable="@drawable/ic_baseline_person_outline_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a"
        app:startIconTint="@color/primary">
    <EditText
        android:id="@+id/edt_ho_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_input"
        android:hint="Full name"
        android:inputType="text"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        android:textSize="@dimen/_13ssp"
         />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:startIconDrawable="@drawable/ic_baseline_person_outline_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_full_name"
        app:startIconTint="@color/primary">
    <EditText
        android:id="@+id/edt_username"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_input"
        android:hint="User name"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        android:textSize="@dimen/_13ssp"
         />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_date_of_birth"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:startIconDrawable="@drawable/ic_baseline_calendar_month_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_full_name"
        app:startIconTint="@color/primary">
    <EditText
        android:id="@+id/edt_ngay_sinh"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_input"
        android:hint="Date of birth"
        android:inputType="date"
        android:paddingStart="@dimen/_20ssp"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        android:textSize="@dimen/_13ssp"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Choose your sex"
        android:textColor="@color/primary"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_username" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b">

        <RadioButton
            android:id="@+id/Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@color/primary" />

        <RadioButton
            android:id="@+id/Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="@color/primary" />
    </RadioGroup>
        <TextView
            android:id="@+id/tv_validateSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintLeft_toLeftOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"/>


        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_phone_number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:maxLength="10"
        app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_date_of_birth"
        app:startIconTint="@color/primary">
    <EditText
        android:id="@+id/edt_phone_number"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_input"
        android:hint="Phone number"
        android:paddingStart="@dimen/_20ssp"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        android:textSize="@dimen/_13ssp"
        />
    </com.google.android.material.textfield.TextInputLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserInfor"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="36dp"
            android:scaleType="centerCrop"
            android:src="@drawable/loadimage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_phone_number" />

        <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_10sdp"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.FoldingCube"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:max="150"
        android:progress="10"
        android:visibility="invisible"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/main_color" />
    </FrameLayout>

