<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="15dp"
    android:layout_height="wrap_content"


    >
    <LinearLayout
        android:id="@+id/layout_item_appertizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:id="@+id/itemImage_appertizer"
            android:src="@drawable/pizza_hai_san_dao"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_2sdp"
            android:text="Pizza Pesto"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_11ssp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="$"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:padding="4dp"
                android:text=""/>
        </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>