<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/slide_img"
    android:background="@color/primary_dark"
    android:padding="@dimen/_20sdp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/slide_descs"
        android:layout_marginBottom="9dp"
        android:text="@string/welcome_to_the_pizza_store"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slide_descs"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:text="the best food experience you'll ever have"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintLeft_toLeftOf="parent" />

</RelativeLayout>